{
  "name": "aoc_2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "day_1_p1": "node day1/day_1_p1.js",
    "day_1_p2": "node day1/day_1_p2.js",
    "day_2_p1": "node day2/day_2_p1.js",
    "day_2_p2": "node day2/day_2_p2.js",
    "day_3_p1": "node day3/day_3_p1.js",
    "day_3_p2": "node day3/day_3_p2.js",
    "day_4_p1": "node day4/day_4_p1.js",
    "day_4_p2": "node day4/day_4_p2.js"
  },
  "author": "",
  "license": "ISC"
}
